{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ng\'e0y h\'f4m nay > reply Deadline && statusDiv kh\'e1c 10 => hi\uc0\u7879 n d\u7845 u ch\u7845 m than\
\
click => hi\uc0\u7879 n modal\
\
b\uc0\u7845 m ph\'edm tr\'e1i th\'ec t\u7855 t, ph\'edm ph\u7843 i l\u7841 i m\u7903  modal ti\u7871 p}